html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
}
nav{
    background-color: black;
    color: white;
    padding: 20px 50px;
}
.navTop{
    display: flex;
    align-items: center;
    justify-content: space-between;



}
.search{
    display: flex;
    align-items: center;
    background-color: gray;
    padding: 10px 20px;
    border-radius: 10px;
   
}
.searchInput{
    border: none;
    background-color: transparent;
}
.searchInput::placeholder{
    color: lightgray;
}
.limitedOffer{
    font-size: 20px;
    border-bottom: 2px solid green;
    cursor: pointer;


}
.navBottom{
    display: flex;
    align-items: center;
    justify-content: center;
}
.menuItem{
    margin-right: 50px;
    cursor: pointer;
    color: lightgray;
    font-weight: 400;
     


}
.menuItem:hover {
    transform: scale(1.2);
    color: aliceblue;
    transition: all 0.2s ease-in-out;
    
  }
 
.slider{
background: url("https://images.unsplash.com/photo-1604147495798-57beb5d6af73?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2370&q=80");
clip-path: polygon(0 0, 100% 1%, 100% 100%, 0 85%); 
 
 
}
.sliderWrapper{
    display: flex; 
    width: 500vw;
    transition: all 1.5s ease-in-out;
}
.sliderItem{
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

} 
.slideBg{
    width: 750px;
    height: 750px;
    border-radius: 50%;
    position: absolute;
    

}
.sliderImage{
    z-index: 1;
}
.sliderTitle{
    position: absolute;
    top: 10%;
    right: 10%;
    font-size: 60px;
    font-weight: 900;
    text-align: center;
    color: white;
    z-index: 1;
}
.sliderPrice{
    position: absolute;
    top: 10%;
    left: 10%;
    font-size: 60px;
    font-weight: 300;
    text-align: center;
    color: white;
    border: 1px solid gray;
}
.buyButton{
    position: absolute;
    top: 50%;
    right: 10%;
    font-size: 30px;
    font-weight: 900;  
    color: white;
    border: 1px solid gray;
    z-index: 1;
    cursor: pointer;
    background-color: black;
}
.buyButton:hover{
    background-color: white;
    color: black;
}
.sliderItem:nth-child(1) .slideBg{
    background-color: aqua;


}
.sliderItem:nth-child(2) .slideBg{
    background-color: rgb(0, 255, 34);


}
.sliderItem:nth-child(3) .slideBg{
    background-color: rgb(255, 251, 0);


}
.sliderItem:nth-child(4) .slideBg{
    background-color: rgb(255, 0, 212);


}


.sliderItem:nth-child(5) .slideBg{
    background-color: rgb(255, 0, 55);


}
.sliderItem:nth-child(1) .sliderPrice{
    background-color: aqua;


}
.sliderItem:nth-child(2) .sliderPrice{
    background-color: rgb(0, 255, 34);


}
.sliderItem:nth-child(3) .sliderPrice{
    background-color: rgb(255, 251, 0);


}
.sliderItem:nth-child(4) .sliderPrice{
    background-color: rgb(255, 0, 212);


}


.sliderItem:nth-child(5) .sliderPrice{
    background-color: rgb(255, 0, 55);


}
.features{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
      


}
.feature{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

}
.featureIcon{
    width: 50px;
    height: 50px;
}
.featureTitle{
    font-size: 20px;
    font-weight: 600;
    margin: 20px;
}
.featureDesc{
    color:gray;
    width: 100px;
    height: 100px;
}
.product{
    height: 100vh;
    background-color: whitesmoke;
    position: relative;
    clip-path:polygon(0% 15%,100% 0%,100% 100%,0% 100%) ;
}
.productImg{
    width: 40%;
    
}
.productDetails{
    position: absolute;
    top: 10%;
    right: 0;
    width: 50%;
    padding: 50px;


}
.productTitle{
    font-size: 50px;
    font-weight: 900;

}
.productDesc{
    font-size: 18px;
    color: gray;

}
.colors,.sizes{
    display: flex;
    margin-bottom: 20px;
}
.color{
    width: 32px;
    height: 32px;
    border-radius:10px;
    background-color: black;
    margin-right: 10px;
    cursor: pointer;
}
.color:last-child{
    background-color: blue;

}
.size{
    padding:5px 20px;
    border: 1px solid black;
    margin-right: 10px;
    cursor:pointer;
    font-size: 20px;
}
.productBtn{
    float: right;
    padding:10px 20px;
    background-color: black;
    color:white;
    font-weight: 600;
    cursor: pointer;

} 
.productBtn:hover{
    background-color:white;
    color:black;
}
.payment{
    width:400px;
    height:400px;
    background-color:whitesmoke;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    padding: 10px 50px;
    display: none;
    flex-direction: column;
    -webkit-box-shadow: -1px 3px 14px 5px #000000; 
    box-shadow: -1px 3px 14px 5px #000000;



}
.payTitle{
    font-size: 20px;
    
}
label{
    font-size: 14px;
    font-weight: 300;
}
.payInput{
    padding: 10px;
    margin: 10px 0px;
    border: none;
    border-bottom: 1px solid gray;

}
.payInput::placeholder
{
    color:lightgrey;
}
.cardIcons{
    display: flex;
}
.cardIcon{
    margin-right: 10px;

}
.cardInfo{
    display: flex;
    justify-content: space-between;
}
.sm{
    width: 30%;

}
.payButton{
    position: absolute;
    height: 40px;
    bottom: -40px;
    width: 100%;
    left: 0;
    -webkit-box-shadow: -1px 3px 14px 5px #000000; 
    box-shadow: -1px 3px 14px 5px #000000;
    background-color:green;
    color: white;
    border: none;
    cursor: pointer;


}
.close{
    width: 20px;
    height: 20px;
    position: absolute;
    background-color:red;
    color: aliceblue;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 2px;


}
.gallery
{
    padding: 50px;
    display: flex;
}
.galleryItem{
    /* flex: 1;  for being all item in same size also we can use flex 1*/
    width: 33.3%;
    padding: 50px;
}
.galleryImg{
    width: 100%;
    
}
.newSeason{
    display: flex;

}
.nsItem{
    flex: 1;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

}
.nsImg{
    width: 100%;
    height: 500px;


}
.nsTitle{
    font-size: 40px;

}
.nsButton{
    padding: 15px;
    font-weight: 600;
    cursor: pointer;
}
footer{
    display: flex;

}
.footerLeft{
    flex: 2;
    display: flex;
    justify-content: space-between;
    padding: 50px;
}
.fMenuTitle
{
    font-size: 15px;
}
.fList{
    padding: 0;


}
.fListItem{
    margin-bottom: 10px;
    color:gray;
    cursor: pointer;


}
.footerRight{
    flex: 1;
    padding: 50px;
    display: flex;
    flex-direction:column;
    justify-content: space-between;
}
.fInput{
    padding: 5px;

}
.fbutton{
    padding: 5px;
    background-color: black;
    color: white;
}
.fIcons{
    display: flex;
}
.fIcon{
    width: 20px;
    height: 20px;
    margin-right: 10px;

}
.copyright{
    font-weight: 300;
    font-size: 14px;


}



/* media query */
@media screen and (max-width:480px) {
    nav{
      padding: 20px;
    }
  
    .search{
      display: none;
    }
  
    .navBottom{
      flex-wrap: wrap;
    }
  
    .menuItem{
      margin: 20px;
      font-weight: 700;
      font-size: 20px;
    }
  
    .slider{
      clip-path: none;
    }
  
    .sliderImg{
      width: 90%;
    }
  
    .sliderBg{
      width: 100%;
      height: 100%;
    }
  
    .sliderTitle{
      display: none;
    }
  
    .sliderPrice{
      top: unset;
      bottom: -50;
      left: 0;
      background-color: lightgrey;
    }
  
    .buyButton{
      right: 0;
      top: 0;
    }
  
    .features{
      flex-direction: column;
    }
  
    .product{
      clip-path: none ;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .productImg{
      width: 80%;
    }
  
    .productDetails{
      width: 100%;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      position: relative;
      top: 0;
    }
  
    .productTitle{
      font-size: 50px;
      margin: 0;
    }
  
    .gallery{
      display: none;
    }
  
    .newSeason{
      flex-direction: column;
    }
  
    .nsItem:nth-child(2){
      padding: 50px;
    }
  
    footer{
      flex-direction: column;
      align-items: center;
    }
  
    .footerLeft{
      padding: 20px;
      width: 90%;
    }
  
    .footerRight{
      padding: 20px;
      width: 90%;
      align-items: center;
      background-color: whitesmoke;
    }
  
    .payment{
      width: 90%;
      padding: 20px;
    }
  }